<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    .mso-break-all {word-break: break-all;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Transactional email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 8px">
                  <img src="images/logo.png" width="150" height="50" alt="Maizzle" style="max-width: 100%; vertical-align: middle">
                </td>
                <td class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 8px">
                  <p style="margin: 0; font-size: 16px; line-height: 20px">
                    Lorem Ipsum is simply dummy text of the printing and type setting industry.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="background-color: #fffffe"></td>
        </tr>
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 8px">
                  <img src="images/logo.png" width="600" alt="Maizzle" style="max-width: 100%; vertical-align: middle">
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-p-6" style="color: #008080; border-radius: 8px; background-color: #fffffe; padding: 8px">
                  <p style="font-size: 24px; font-weight: bolder; margin: 0">
                    Excepteur sint occaecat cupidatat
                  </p>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 12px 48px">
                  <p style="margin: 0; font-size: 16px; line-height: 20px">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 12px 36px">
                  <div>
                    <a href="https://maizzle.com" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #008080; color: #fffffe; font: 24px; font-weight: bolder">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">Ut enim ad minim veniam</span>
                      <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-p-6" style="color: #008080; border-radius: 8px; padding: 36px 24px">
                  <p style="font-size: 24px; font-weight: bolder; margin: 0">
                    Sint cupidatat occaecat ut
                  </p>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-p-6" width="270" style="border-radius: 8px; padding: 8px">
                  <div style="background-color: #fffffe">
                    <div role="separator" style="line-height: 20px">&zwj;</div>
                    <img align="center" src="header.png" alt width="96" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; height: 96px; width: 96px; border-radius: 9999px" height="96">
                    <p style="font-size: 24px; font-weight: bolder; color: #008080; margin: 0; padding-top: 12px; padding-bottom: 12px">
                      Nisi ut ade
                    </p>
                    <div style="padding-top: 16px">
                      <p style="margin: 0; padding-left: 16px; padding-right: 16px; font-size: 18px; font-weight: 500">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                      </p>
                    </div>
                  </div>
                </td>
                <td align="center" class="sm-p-6" width="270" style="border-radius: 8px; padding: 8px">
                  <div style="background-color: #fffffe">
                    <div role="separator" style="line-height: 20px">&zwj;</div>
                    <img align="center" src="header.png" alt width="96" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; height: 96px; width: 96px; border-radius: 9999px" height="96">
                    <p style="font-size: 24px; font-weight: bolder; color: #008080; margin: 0; padding-top: 12px; padding-bottom: 12px">
                      Duis aute irure
                    </p>
                    <div style="padding-top: 16px">
                      <p style="margin: 0; padding-left: 16px; padding-right: 16px; font-size: 18px; font-weight: 500">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>
            <table style="width: 100%; background-color: #fffffe" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="left" class="sm-p-6" style="border-radius: 8px; padding: 24px">
                  <p style="font-size: 14px; font-weight: bolder; margin: 0">
                    Ut enim ad minim:
                  </p>
                  <p style="font-size: 14px; margin: 0; padding-top: 12px; padding-bottom: 12px">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  </p>
                  <p style="font-size: 14px; margin: 0; padding-top: 12px; padding-bottom: 12px">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" class="sm-p-6" style="border-radius: 8px; padding-left: 24px; padding-right: 24px">
                  <p style="font-size: 14px; font-weight: bolder; margin: 0">
                    Sint occaecat cupidatat:
                  </p>
                  <p style="font-size: 14px; margin: 0; padding-top: 4px; padding-bottom: 4px">
                    1. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                  </p>
                  <p style="font-size: 14px; margin: 0">
                    2. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" class="sm-p-6" style="border-radius: 8px; padding: 16px 24px">
                  <hr style="border-width: 2px; color: #000;">
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-p-6" style="border-radius: 8px; padding-left: 24px; padding-right: 24px">
                  <p style="font-size: 14px; margin: 0">
                    Sed do eiusmod tempor incididunt ut labore
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 16px 8px">
                  <img src="images/logo.png" width="120" height="50" alt="Maizzle" style="max-width: 100%; vertical-align: middle">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>